<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="189" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LEKARZE" ZOrder="22" X="37" Y="5" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LEKARZE_TAPI_WYSWIETL_LEKARZY1" ZOrder="13" X="1540" Y="362" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PACJENCI" ZOrder="17" X="290" Y="167" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PACJENCI_TAPI_WYSWIETL_PACJENTOW" ZOrder="12" X="1342" Y="113" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LEKI" ZOrder="30" X="839" Y="417" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LEKI_TAPI_WYSWIETL_LEKI" ZOrder="11" X="1320" Y="245" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHOROBY" ZOrder="29" X="894" Y="589" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CHOROBY_TAPI_WYSWIETL_CHOROBY" ZOrder="10" X="1507" Y="246" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WIZYTY" ZOrder="28" X="69" Y="426" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WIZYTY_CHOROBY" ZOrder="25" X="518" Y="40" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WIZYTY_RECEPTY" ZOrder="21" X="385" Y="556" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RECEPTY" ZOrder="19" X="381" Y="361" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LEKARSTWA_RECEPTY" ZOrder="16" X="724" Y="170" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KARTABADAN" ZOrder="9" X="1092" Y="327" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KARTABADAN_TAPI_WYSWIETL_KARTEBADAN" ZOrder="7" X="1369" Y="443" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:BADANIA_TAPI_WYSWIETL_BADANIA" ZOrder="5" X="321" Y="-2" Height="90" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BADANIA" ZOrder="4" X="943" Y="-12" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="1253" Y="-7" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:WIZYTY_TAPI_WYSWIETL_WIZYTY" ZOrder="2" X="1406" Y="574" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LEKI_TAPI_GETID_LEKU" ZOrder="1" X="574" Y="698" Height="96" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LEKARZEWIZYTY" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WIZYTYPACJENCI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WIZYTYCHOROBY" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WIZYTYCHOROBY2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WIZYTYRECEPTY" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WIZYTYRECEPTY2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LEKARSTWARECEPTY" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LEKARSTWARECEPTY2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KARTABADAN_PACJENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KARTAB_BADANIA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>